
                    ┌──────────────────────────┐
                    │     Raw FASTQ Files      │
                    └────────────┬─────────────┘
                                 │
                        ┌────────▼────────┐
                        │   Snakemake     │
                        │   Preprocessing │
                        │ (FastQC, Cutadapt)
                        └───────┬─────────┘
                                │
              Trimmed FASTQ ───►
                        ┌───────▼────────┐
                        │   Nextflow     │
                        │ (BWA, Samtools,│
                        │  FreeBayes)    │
                        └────────────────┘
